import react from "react";
import styled from "styled-components";

const Container = styled.div`
  background-color: #C9ADA7;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 30px;
  
  `;
const Brand = styled.div`
font-size: 18px;
padding-top: 10px;
padding-bottom: 30px;
`; 
const BrandsDescription = () => {
  return (
    <Container className="Brands">
    
    <Brand> 
     <p>Мы очень гордимся тем, что в Valentino представлено так много прекрасных брендов. Все разработано и сделано нами. Ниже мы составили список этих брендов с небольшой информацией о них.</p>
    </Brand>
    <Brand> 
     <h1>Contra la Contra</h1>
     <p>С момента своего основания в 1993 году бренд Contra la contra был известен своим фирменным сочетанием направленного кроя, деконструированных силуэтов и спортивной повседневной одежды.</p>
    </Brand>
    <Brand> 
     <p className="Beastie">Beastie Girls</p>
     <p>Beastie girls - это дань уважения списку из нескольких человек, которые помогли запустить их лейбл. С момента своего основания бренд гордится тем, что производится в Новой Зеландии. Ценности бренда заключаются в приверженности устойчивому развитию, этичному производству и поддержке местной промышленности.</p>
      </Brand>
      <Brand> 
     <p className="brains">Bad Brains</p>
     <p>Основанная в Самаре в 1980-х годах, BB стремится производить самые лучшие, неподвластные времени и долговечные трикотажные изделия и сегодня остается неизменной. 100% их коллекций тщательно изготавливаются в их мастерской, где экологически безопасный дизайн лежит в основе всего, что они делают. Поддержка новой индустрии моды России является основной ценностью BB, а это означает, что они поддерживают местных поставщиков тканей и отделки, и каждая готовая одежда была сделана талантливым местным жителем России. 
    Валентин создает только небольшие эксклюзивные тиражи, и большинство отобранных тканей состоит из натуральных волокон</p>
      </Brand>
      
      <Brand> 
     <p className="cross">CROSS</p>
     <p>Тщательно изготавливается в мастерской в Москве. Натуральные волокна и небольшие производственные циклы всегда были в центре их внимания с момента их основания в 1996 году с открытием первого магазина в Мск и по сей день.</p>
      </Brand>

      <Brand> 
     <p >AcrostiX</p>
     <p>Мелкосерийные производители, создающие ряд парфюмерных товаров для дома и тела, из их студии, расположенной в прекрасном курортном городке Кисловодск</p>
      </Brand>
        </Container>
    
  )
}

export default BrandsDescription;

